# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Small rules DSL with type inference and explainable evaluation"
description: """
iDSL is a tiny rules language with raw and derived schema fields, named
   instances, and a typed rule-firing model. Compiles to a CLI, a full
   LSP 3.17 server, and a browser playground via js_of_ocaml."""
license: "MIT"
tags: ["dsl" "parser" "language-server"]
homepage: "https://github.com/automanfromm87/idsl"
bug-reports: "https://github.com/automanfromm87/idsl/issues"
depends: [
  "ocaml"
  "dune" {>= "3.20"}
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/automanfromm87/idsl.git"
x-maintenance-intent: ["(latest)"]
