# Multi-file iDSL example. Top file pulls in shared definitions via
# `include`; paths are resolved relative to the current file.

@version("0.0.1")
@status("Active")

include "items.idsl"
include "carriers.idsl"

@action flag(severity: {info|warn|alert}, reason: String)
@action route(channel: {ground|air|express|freight})
@action notify(team: String)

schema Order:
  - ID:             e.g. "ORD-1001"
  - Tier:           e.g. Standard, Priority, Express
  - OriginCountry:  e.g. "US"
  - DestCountry:    e.g. "JP"
  - PlacedDate:     e.g. 2025-01-15
  - DueDate:        e.g. 2025-01-25
  - Insured:        e.g. true
  - Items:          e.g. [Item]                # from items.idsl
  - Carriers:       e.g. [Carrier]             # from carriers.idsl

  - TotalWeight: i.e. sum of x.Weight for x in Items where true
  - TotalValue:  i.e. sum of x.Value  for x in Items where true
  - LeadDays:    i.e. (DueDate - PlacedDate).days
  - IsHeavy:     i.e. TotalWeight > 50
  - IsHighValue: i.e. TotalValue  > $5,000
  - IsOverseas:  i.e. OriginCountry != DestCountry

rule shipping.tier.express on Order priority 10:
  when:
    Tier == Express
  then:
    route(express)

rule shipping.weight.heavy on Order priority 5:
  when:
    IsHeavy
  then:
    route(freight)

rule shipping.region.overseas on Order:
  when:
    IsOverseas
  then:
    route(air)
    flag(warn, "overseas; check customs forms")

rule shipping.value.uninsured on Order:
  when:
    IsHighValue
    not Insured
  then:
    flag(alert, "high-value uninsured")
    notify("ops")

test "express picks express channel":
  given Order:
    Tier = Express
    OriginCountry = "US"
    DestCountry = "US"
    Items = []
    Carriers = []
    PlacedDate = 2025-01-15
    DueDate = 2025-01-25
  expect:
    route(express)

test "named carriers pass through":
  given Order:
    Tier = Standard
    OriginCountry = "US"
    DestCountry = "US"
    Insured = true
    Items = []
    Carriers = [UPS, USPS]
    PlacedDate = 2025-01-15
    DueDate = 2025-01-25
  expect:
    not flag(_, _)
